Info (10281): Verilog HDL Declaration information at processor_mm_interconnect_0_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at processor_mm_interconnect_0_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at processor_mm_interconnect_0_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at processor_mm_interconnect_0_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10268): Verilog HDL information at LCD1602.v(44): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at control_uart.v(36): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at processor_mm_interconnect_0_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at processor_mm_interconnect_0_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at processor_mm_interconnect_0_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at processor_mm_interconnect_0_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10236): Verilog HDL Implicit Net warning at UART.v(39): created implicit net for "pulse_configure"
Warning (10037): Verilog HDL or VHDL warning at processor_nios2_qsys_0.v(1605): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at processor_nios2_qsys_0.v(1607): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at processor_nios2_qsys_0.v(1763): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at processor_nios2_qsys_0.v(2587): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at processor_nios2_qsys_0.v(1605): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at processor_nios2_qsys_0.v(1607): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at processor_nios2_qsys_0.v(1763): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at processor_nios2_qsys_0.v(2587): conditional expression evaluates to a constant
