|receiver
Clock => ContadorClock[0].CLK
Clock => ContadorClock[1].CLK
Clock => ContadorClock[2].CLK
Clock => ContadorClock[3].CLK
Clock => ContadorClock[4].CLK
Clock => ContadorClock[5].CLK
Clock => ContadorClock[6].CLK
Clock => ContadorClock[7].CLK
Clock => ContadorClock[8].CLK
Clock => ContadorClock[9].CLK
Clock => ContadorClock[10].CLK
Clock => ContadorClock[11].CLK
Clock => ContadorClock[12].CLK
Clock => Clk.CLK
Reset => Estado.DATAA
Reset => Mux1.IN3
Rx => Shift.DATAA
Rx => Estado.OUTPUTSELECT
Rx => Mux0.IN2
ShiftRegister[0] <= Shift[0].DB_MAX_OUTPUT_PORT_TYPE
ShiftRegister[1] <= Shift[1].DB_MAX_OUTPUT_PORT_TYPE
ShiftRegister[2] <= Shift[2].DB_MAX_OUTPUT_PORT_TYPE
ShiftRegister[3] <= Shift[3].DB_MAX_OUTPUT_PORT_TYPE
ShiftRegister[4] <= Shift[4].DB_MAX_OUTPUT_PORT_TYPE
ShiftRegister[5] <= Shift[5].DB_MAX_OUTPUT_PORT_TYPE
ShiftRegister[6] <= Shift[6].DB_MAX_OUTPUT_PORT_TYPE
ShiftRegister[7] <= Shift[7].DB_MAX_OUTPUT_PORT_TYPE


