|UART
button => ~NO_FANOUT~
clk => clk.IN2
reset => _.IN1
reset => _.IN1
reset => _.IN1
reset => _.IN1
rx => rx.IN1
tx << uart_tx:uart_tx.tx
led[0] << data[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << data[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << data[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] << data[3].DB_MAX_OUTPUT_PORT_TYPE
data_packet[0] << control_uart:control_uart.packet
data_packet[1] << control_uart:control_uart.packet
data_packet[2] << control_uart:control_uart.packet
data_packet[3] << control_uart:control_uart.packet
data_packet[4] << control_uart:control_uart.packet
data_packet[5] << control_uart:control_uart.packet
data_packet[6] << control_uart:control_uart.packet
data_packet[7] << control_uart:control_uart.packet
data_packet[8] << control_uart:control_uart.packet
data_packet[9] << control_uart:control_uart.packet
data_packet[10] << control_uart:control_uart.packet
data_packet[11] << control_uart:control_uart.packet
data_packet[12] << control_uart:control_uart.packet
data_packet[13] << control_uart:control_uart.packet
data_packet[14] << control_uart:control_uart.packet
data_packet[15] << control_uart:control_uart.packet
data_packet[16] << control_uart:control_uart.packet
data_packet[17] << control_uart:control_uart.packet
data_packet[18] << control_uart:control_uart.packet
data_packet[19] << control_uart:control_uart.packet
data_packet[20] << control_uart:control_uart.packet
data_packet[21] << control_uart:control_uart.packet
data_packet[22] << control_uart:control_uart.packet
data_packet[23] << control_uart:control_uart.packet
data_packet[24] << control_uart:control_uart.packet
data_packet[25] << control_uart:control_uart.packet
data_packet[26] << control_uart:control_uart.packet
data_packet[27] << control_uart:control_uart.packet
data_packet[28] << control_uart:control_uart.packet
data_packet[29] << control_uart:control_uart.packet
data_packet[30] << control_uart:control_uart.packet
data_packet[31] << control_uart:control_uart.packet


|UART|clk_divider:clk_divider
clk_in => clk_out~reg0.CLK
clk_in => speedCache[0].CLK
clk_in => speedCache[1].CLK
clk_in => counter_time[0].CLK
clk_in => counter_time[1].CLK
clk_in => counter_time[2].CLK
clk_in => counter_time[3].CLK
clk_in => counter_time[4].CLK
clk_in => counter_time[5].CLK
clk_in => counter_time[6].CLK
clk_in => counter_time[7].CLK
clk_in => counter_time[8].CLK
clk_in => counter_time[9].CLK
clk_in => counter_time[10].CLK
clk_in => counter_time[11].CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => state~5.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => clk_out~reg0.ENA
rst => speedCache[0].ENA
rst => speedCache[1].ENA
rst => counter_time[0].ENA
rst => counter_time[1].ENA
rst => counter_time[2].ENA
rst => counter_time[3].ENA
rst => counter_time[4].ENA
rst => counter_time[5].ENA
rst => counter_time[6].ENA
rst => counter_time[7].ENA
rst => counter_time[8].ENA
rst => counter_time[9].ENA
rst => counter_time[10].ENA
rst => counter_time[11].ENA
rst => counter[0].ENA
rst => counter[1].ENA
rst => counter[2].ENA
rst => counter[3].ENA
rst => counter[4].ENA
rst => counter[5].ENA
rst => counter[6].ENA
rst => counter[7].ENA
rst => counter[8].ENA
rst => counter[9].ENA
rst => counter[10].ENA
rst => counter[11].ENA
pulse => speedCache.OUTPUTSELECT
pulse => speedCache.OUTPUTSELECT
pulse => state.OUTPUTSELECT
pulse => state.OUTPUTSELECT
pulse => state.OUTPUTSELECT
pulse => state.OUTPUTSELECT
pulse => clk_out.OUTPUTSELECT
pulse => counter.OUTPUTSELECT
pulse => counter.OUTPUTSELECT
pulse => counter.OUTPUTSELECT
pulse => counter.OUTPUTSELECT
pulse => counter.OUTPUTSELECT
pulse => counter.OUTPUTSELECT
pulse => counter.OUTPUTSELECT
pulse => counter.OUTPUTSELECT
pulse => counter.OUTPUTSELECT
pulse => counter.OUTPUTSELECT
pulse => counter.OUTPUTSELECT
pulse => counter.OUTPUTSELECT
speed[0] => speedCache.DATAB
speed[1] => speedCache.DATAB
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|control_uart:control_uart
clk => packet[0]~reg0.CLK
clk => packet[1]~reg0.CLK
clk => packet[2]~reg0.CLK
clk => packet[3]~reg0.CLK
clk => packet[4]~reg0.CLK
clk => packet[5]~reg0.CLK
clk => packet[6]~reg0.CLK
clk => packet[7]~reg0.CLK
clk => packet[8]~reg0.CLK
clk => packet[9]~reg0.CLK
clk => packet[10]~reg0.CLK
clk => packet[11]~reg0.CLK
clk => packet[12]~reg0.CLK
clk => packet[13]~reg0.CLK
clk => packet[14]~reg0.CLK
clk => packet[15]~reg0.CLK
clk => packet[16]~reg0.CLK
clk => packet[17]~reg0.CLK
clk => packet[18]~reg0.CLK
clk => packet[19]~reg0.CLK
clk => packet[20]~reg0.CLK
clk => packet[21]~reg0.CLK
clk => packet[22]~reg0.CLK
clk => packet[23]~reg0.CLK
clk => packet[24]~reg0.CLK
clk => packet[25]~reg0.CLK
clk => packet[26]~reg0.CLK
clk => packet[27]~reg0.CLK
clk => packet[28]~reg0.CLK
clk => packet[29]~reg0.CLK
clk => packet[30]~reg0.CLK
clk => packet[31]~reg0.CLK
clk => pulse_packet~reg0.CLK
clk => data_packet[0].CLK
clk => data_packet[1].CLK
clk => data_packet[2].CLK
clk => data_packet[3].CLK
clk => data_packet[4].CLK
clk => data_packet[5].CLK
clk => data_packet[6].CLK
clk => data_packet[7].CLK
clk => data_packet[8].CLK
clk => data_packet[9].CLK
clk => data_packet[10].CLK
clk => data_packet[11].CLK
clk => data_packet[12].CLK
clk => data_packet[13].CLK
clk => data_packet[14].CLK
clk => data_packet[15].CLK
clk => data_packet[16].CLK
clk => data_packet[17].CLK
clk => data_packet[18].CLK
clk => data_packet[19].CLK
clk => data_packet[20].CLK
clk => data_packet[21].CLK
clk => data_packet[22].CLK
clk => data_packet[23].CLK
clk => data_packet[24].CLK
clk => data_packet[25].CLK
clk => data_packet[26].CLK
clk => data_packet[27].CLK
clk => data_packet[28].CLK
clk => data_packet[29].CLK
clk => data_packet[30].CLK
clk => data_packet[31].CLK
clk => dataCache[0].CLK
clk => dataCache[1].CLK
clk => dataCache[2].CLK
clk => dataCache[3].CLK
clk => dataCache[4].CLK
clk => dataCache[5].CLK
clk => dataCache[6].CLK
clk => dataCache[7].CLK
clk => configuration[0].CLK
clk => configuration[1].CLK
clk => configuration[2].CLK
clk => configuration[3].CLK
clk => configuration[4].CLK
clk => configuration[5].CLK
clk => configuration[6].CLK
clk => configuration[7].CLK
clk => count_packet[0].CLK
clk => count_packet[1].CLK
clk => count_packet[2].CLK
clk => pulse~reg0.CLK
clk => state~7.DATAIN
dataReady => dataCache.OUTPUTSELECT
dataReady => dataCache.OUTPUTSELECT
dataReady => dataCache.OUTPUTSELECT
dataReady => dataCache.OUTPUTSELECT
dataReady => dataCache.OUTPUTSELECT
dataReady => dataCache.OUTPUTSELECT
dataReady => dataCache.OUTPUTSELECT
dataReady => dataCache.OUTPUTSELECT
dataReady => state.OUTPUTSELECT
dataReady => state.OUTPUTSELECT
dataReady => state.OUTPUTSELECT
dataReady => state.OUTPUTSELECT
dataReady => state.OUTPUTSELECT
dataReady => state.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
dataReady => data_packet.OUTPUTSELECT
packet_receive[0] => data_packet.DATAB
packet_receive[0] => data_packet.DATAB
packet_receive[0] => data_packet.DATAB
packet_receive[0] => data_packet.DATAB
packet_receive[0] => data_packet.DATAB
packet_receive[1] => data_packet.DATAB
packet_receive[1] => data_packet.DATAB
packet_receive[1] => data_packet.DATAB
packet_receive[1] => data_packet.DATAB
packet_receive[1] => data_packet.DATAB
packet_receive[2] => data_packet.DATAB
packet_receive[2] => data_packet.DATAB
packet_receive[2] => data_packet.DATAB
packet_receive[2] => data_packet.DATAB
packet_receive[2] => data_packet.DATAB
packet_receive[3] => data_packet.DATAB
packet_receive[3] => data_packet.DATAB
packet_receive[3] => data_packet.DATAB
packet_receive[3] => data_packet.DATAB
packet_receive[3] => data_packet.DATAB
packet_receive[4] => data_packet.DATAB
packet_receive[4] => data_packet.DATAB
packet_receive[4] => data_packet.DATAB
packet_receive[4] => data_packet.DATAB
packet_receive[4] => data_packet.DATAB
packet_receive[5] => data_packet.DATAB
packet_receive[5] => data_packet.DATAB
packet_receive[5] => data_packet.DATAB
packet_receive[5] => data_packet.DATAB
packet_receive[5] => data_packet.DATAB
packet_receive[6] => data_packet.DATAB
packet_receive[6] => data_packet.DATAB
packet_receive[6] => data_packet.DATAB
packet_receive[6] => data_packet.DATAB
packet_receive[6] => data_packet.DATAB
packet_receive[7] => data_packet.DATAB
packet_receive[7] => data_packet.DATAB
packet_receive[7] => data_packet.DATAB
packet_receive[7] => data_packet.DATAB
packet_receive[7] => data_packet.DATAB
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => data_packet.OUTPUTSELECT
pulse_receive => state.OUTPUTSELECT
pulse_receive => state.OUTPUTSELECT
pulse_receive => state.OUTPUTSELECT
pulse_receive => state.OUTPUTSELECT
pulse_receive => state.OUTPUTSELECT
pulse_receive => state.OUTPUTSELECT
rst => pulse.OUTPUTSELECT
rst => count_packet.OUTPUTSELECT
rst => count_packet.OUTPUTSELECT
rst => count_packet.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => packet[7]~reg0.ENA
rst => packet[6]~reg0.ENA
rst => packet[5]~reg0.ENA
rst => packet[4]~reg0.ENA
rst => packet[3]~reg0.ENA
rst => packet[2]~reg0.ENA
rst => packet[1]~reg0.ENA
rst => packet[0]~reg0.ENA
rst => packet[8]~reg0.ENA
rst => packet[9]~reg0.ENA
rst => packet[10]~reg0.ENA
rst => packet[11]~reg0.ENA
rst => packet[12]~reg0.ENA
rst => packet[13]~reg0.ENA
rst => packet[14]~reg0.ENA
rst => packet[15]~reg0.ENA
rst => packet[16]~reg0.ENA
rst => packet[17]~reg0.ENA
rst => packet[18]~reg0.ENA
rst => packet[19]~reg0.ENA
rst => packet[20]~reg0.ENA
rst => packet[21]~reg0.ENA
rst => packet[22]~reg0.ENA
rst => packet[23]~reg0.ENA
rst => packet[24]~reg0.ENA
rst => packet[25]~reg0.ENA
rst => packet[26]~reg0.ENA
rst => packet[27]~reg0.ENA
rst => packet[28]~reg0.ENA
rst => packet[29]~reg0.ENA
rst => packet[30]~reg0.ENA
rst => packet[31]~reg0.ENA
rst => pulse_packet~reg0.ENA
rst => data_packet[0].ENA
rst => data_packet[1].ENA
rst => data_packet[2].ENA
rst => data_packet[3].ENA
rst => data_packet[4].ENA
rst => data_packet[5].ENA
rst => data_packet[6].ENA
rst => data_packet[7].ENA
rst => data_packet[8].ENA
rst => data_packet[9].ENA
rst => data_packet[10].ENA
rst => data_packet[11].ENA
rst => data_packet[12].ENA
rst => data_packet[13].ENA
rst => data_packet[14].ENA
rst => data_packet[15].ENA
rst => data_packet[16].ENA
rst => data_packet[17].ENA
rst => data_packet[18].ENA
rst => data_packet[19].ENA
rst => data_packet[20].ENA
rst => data_packet[21].ENA
rst => data_packet[22].ENA
rst => data_packet[23].ENA
rst => data_packet[24].ENA
rst => data_packet[25].ENA
rst => data_packet[26].ENA
rst => data_packet[27].ENA
rst => data_packet[28].ENA
rst => data_packet[29].ENA
rst => data_packet[30].ENA
rst => data_packet[31].ENA
rst => dataCache[0].ENA
rst => dataCache[1].ENA
rst => dataCache[2].ENA
rst => dataCache[3].ENA
rst => dataCache[4].ENA
rst => dataCache[5].ENA
rst => dataCache[6].ENA
rst => dataCache[7].ENA
rst => configuration[0].ENA
rst => configuration[1].ENA
rst => configuration[2].ENA
rst => configuration[3].ENA
rst => configuration[4].ENA
rst => configuration[5].ENA
rst => configuration[6].ENA
rst => configuration[7].ENA
dataIn[0] => dataCache.DATAB
dataIn[1] => dataCache.DATAB
dataIn[2] => dataCache.DATAB
dataIn[3] => dataCache.DATAB
dataIn[4] => dataCache.DATAB
dataIn[5] => dataCache.DATAB
dataIn[6] => dataCache.DATAB
dataIn[7] => dataCache.DATAB
dataOut[0] <= <GND>
dataOut[1] <= <GND>
dataOut[2] <= <GND>
dataOut[3] <= <GND>
dataOut[4] <= <GND>
dataOut[5] <= <GND>
dataOut[6] <= <GND>
dataOut[7] <= <GND>
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[0] <= packet[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[1] <= packet[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[2] <= packet[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[3] <= packet[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[4] <= packet[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[5] <= packet[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[6] <= packet[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[7] <= packet[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[8] <= packet[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[9] <= packet[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[10] <= packet[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[11] <= packet[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[12] <= packet[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[13] <= packet[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[14] <= packet[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[15] <= packet[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[16] <= packet[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[17] <= packet[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[18] <= packet[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[19] <= packet[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[20] <= packet[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[21] <= packet[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[22] <= packet[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[23] <= packet[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[24] <= packet[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[25] <= packet[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[26] <= packet[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[27] <= packet[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[28] <= packet[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[29] <= packet[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[30] <= packet[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
packet[31] <= packet[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_packet <= pulse_packet~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|uart_rx:uart_rx
rx => dataA.DATAB
rx => dataA.DATAB
rx => dataA.DATAB
rx => dataA.DATAB
rx => dataA.DATAB
rx => dataA.DATAB
rx => dataA.DATAB
rx => dataA.DATAB
rx => Selector5.IN2
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => Selector7.IN1
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => ready.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => dataA[2].ENA
rst => dataA[1].ENA
rst => dataA[0].ENA
rst => dataA[3].ENA
rst => dataA[4].ENA
rst => dataA[5].ENA
rst => dataA[6].ENA
rst => dataA[7].ENA
rst => counter[0].ENA
rst => counter[1].ENA
rst => counter[2].ENA
rst => counter[3].ENA
rst => data_size[0].ENA
rst => data_size[1].ENA
rst => data_size[2].ENA
rst => data_size[3].ENA
pulse => data_size.OUTPUTSELECT
pulse => data_size.OUTPUTSELECT
pulse => data_size.OUTPUTSELECT
pulse => data_size.OUTPUTSELECT
configuration[0] => Equal0.IN1
configuration[0] => Equal1.IN0
configuration[0] => Equal2.IN1
configuration[0] => Equal3.IN1
configuration[1] => Equal0.IN0
configuration[1] => Equal1.IN1
configuration[1] => Equal2.IN0
configuration[1] => Equal3.IN0
clk => dataA[0].CLK
clk => dataA[1].CLK
clk => dataA[2].CLK
clk => dataA[3].CLK
clk => dataA[4].CLK
clk => dataA[5].CLK
clk => dataA[6].CLK
clk => dataA[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => data_size[0].CLK
clk => data_size[1].CLK
clk => data_size[2].CLK
clk => data_size[3].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => ready~reg0.CLK
clk => state~1.DATAIN
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|uart_tx:uart_tx
data[0] => dataA.DATAB
data[1] => dataA.DATAB
data[2] => dataA.DATAB
data[3] => dataA.DATAB
data[4] => dataA.DATAB
data[5] => dataA.DATAB
data[6] => dataA.DATAB
data[7] => dataA.DATAB
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => tx.OUTPUTSELECT
reset => counter[1].ENA
reset => counter[0].ENA
reset => counter[2].ENA
reset => counter[3].ENA
reset => dataA[0].ENA
reset => dataA[1].ENA
reset => dataA[2].ENA
reset => dataA[3].ENA
reset => dataA[4].ENA
reset => dataA[5].ENA
reset => dataA[6].ENA
reset => dataA[7].ENA
reset => data_size[0].ENA
reset => data_size[1].ENA
reset => data_size[2].ENA
reset => data_size[3].ENA
pulse => data_size.OUTPUTSELECT
pulse => data_size.OUTPUTSELECT
pulse => data_size.OUTPUTSELECT
pulse => data_size.OUTPUTSELECT
configuration[0] => Equal0.IN1
configuration[0] => Equal1.IN0
configuration[0] => Equal2.IN1
configuration[0] => Equal3.IN1
configuration[1] => Equal0.IN0
configuration[1] => Equal1.IN1
configuration[1] => Equal2.IN0
configuration[1] => Equal3.IN0
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => dataA[0].CLK
clk => dataA[1].CLK
clk => dataA[2].CLK
clk => dataA[3].CLK
clk => dataA[4].CLK
clk => dataA[5].CLK
clk => dataA[6].CLK
clk => dataA[7].CLK
clk => data_size[0].CLK
clk => data_size[1].CLK
clk => data_size[2].CLK
clk => data_size[3].CLK
clk => tx~reg0.CLK
clk => state~1.DATAIN
ready => dataA.OUTPUTSELECT
ready => dataA.OUTPUTSELECT
ready => dataA.OUTPUTSELECT
ready => dataA.OUTPUTSELECT
ready => dataA.OUTPUTSELECT
ready => dataA.OUTPUTSELECT
ready => dataA.OUTPUTSELECT
ready => dataA.OUTPUTSELECT
ready => counter.OUTPUTSELECT
ready => counter.OUTPUTSELECT
ready => counter.OUTPUTSELECT
ready => counter.OUTPUTSELECT
ready => Selector2.IN2
ready => Selector0.IN1
ready => Selector1.IN2
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


