// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10F17C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UART")
  (DATE "07/05/2018 15:03:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (886:886:886))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (665:665:665))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (368:368:368))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (270:270:270))
        (IOPATH i o (2574:2574:2574) (2515:2515:2515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (519:519:519))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (968:968:968))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (596:596:596))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dat\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (566:566:566))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dat\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (361:361:361) (409:409:409))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dat\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (300:300:300))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dat\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (430:430:430))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dat\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (245:245:245) (283:283:283))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dat\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (394:394:394))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dat\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (590:590:590))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|state\.idle\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1994:1994:1994) (2220:2220:2220))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_divider\|state\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:956:956) (1001:1001:1001))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|counter\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (182:182:182))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_divider\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (414:414:414) (466:466:466))
        (PORT sclr (481:481:481) (477:477:477))
        (PORT sload (418:418:418) (460:460:460))
        (PORT ena (2317:2317:2317) (2551:2551:2551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|counter\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_divider\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (414:414:414) (466:466:466))
        (PORT sclr (481:481:481) (477:477:477))
        (PORT sload (418:418:418) (460:460:460))
        (PORT ena (2317:2317:2317) (2551:2551:2551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|counter\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_divider\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (413:413:413) (465:465:465))
        (PORT sclr (481:481:481) (477:477:477))
        (PORT sload (418:418:418) (460:460:460))
        (PORT ena (2317:2317:2317) (2551:2551:2551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|counter\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_divider\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (413:413:413) (465:465:465))
        (PORT sclr (481:481:481) (477:477:477))
        (PORT sload (418:418:418) (460:460:460))
        (PORT ena (2317:2317:2317) (2551:2551:2551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|counter\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_divider\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (412:412:412) (465:465:465))
        (PORT sclr (481:481:481) (477:477:477))
        (PORT sload (418:418:418) (460:460:460))
        (PORT ena (2317:2317:2317) (2551:2551:2551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|counter\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (265:265:265))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_divider\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (412:412:412) (464:464:464))
        (PORT sclr (481:481:481) (477:477:477))
        (PORT sload (418:418:418) (460:460:460))
        (PORT ena (2317:2317:2317) (2551:2551:2551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|counter\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_divider\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (412:412:412) (464:464:464))
        (PORT sclr (481:481:481) (477:477:477))
        (PORT sload (418:418:418) (460:460:460))
        (PORT ena (2317:2317:2317) (2551:2551:2551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|counter\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_divider\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (411:411:411) (463:463:463))
        (PORT sclr (481:481:481) (477:477:477))
        (PORT sload (418:418:418) (460:460:460))
        (PORT ena (2317:2317:2317) (2551:2551:2551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|counter\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_divider\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (410:410:410) (462:462:462))
        (PORT sclr (481:481:481) (477:477:477))
        (PORT sload (418:418:418) (460:460:460))
        (PORT ena (2317:2317:2317) (2551:2551:2551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|counter\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (270:270:270))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_divider\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (410:410:410) (462:462:462))
        (PORT sclr (481:481:481) (477:477:477))
        (PORT sload (418:418:418) (460:460:460))
        (PORT ena (2317:2317:2317) (2551:2551:2551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|counter\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_divider\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (409:409:409) (461:461:461))
        (PORT sclr (481:481:481) (477:477:477))
        (PORT sload (418:418:418) (460:460:460))
        (PORT ena (2317:2317:2317) (2551:2551:2551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|counter\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (188:188:188))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_divider\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (409:409:409) (461:461:461))
        (PORT sclr (481:481:481) (477:477:477))
        (PORT sload (418:418:418) (460:460:460))
        (PORT ena (2317:2317:2317) (2551:2551:2551))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (123:123:123) (166:166:166))
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (269:269:269))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (121:121:121) (165:165:165))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (481:481:481))
        (PORT datab (210:210:210) (266:266:266))
        (PORT datac (1999:1999:1999) (2230:2230:2230))
        (PORT datad (169:169:169) (194:194:194))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_divider\|clk_out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (421:421:421))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_divider\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_divider\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (416:416:416) (453:453:453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1919:1919:1919))
        (PORT datab (210:210:210) (270:270:270))
        (PORT datad (2024:2024:2024) (2260:2260:2260))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|state\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Selector7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1701:1701:1701) (1897:1897:1897))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Selector7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1941:1941:1941))
        (PORT datab (227:227:227) (280:280:280))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|state\.receving)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2457:2457:2457) (2274:2274:2274))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|counter\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2288:2288:2288))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (248:248:248) (315:315:315))
        (PORT datad (112:112:112) (133:133:133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|counter\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (168:168:168))
        (PORT datab (264:264:264) (331:331:331))
        (PORT datad (2022:2022:2022) (2257:2257:2257))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|counter\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (166:166:166))
        (PORT datab (265:265:265) (332:332:332))
        (PORT datad (212:212:212) (252:252:252))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (274:274:274))
        (PORT datad (232:232:232) (279:279:279))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|counter\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (169:169:169))
        (PORT datab (262:262:262) (329:329:329))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (298:298:298))
        (PORT datab (155:155:155) (208:208:208))
        (PORT datac (236:236:236) (292:292:292))
        (PORT datad (233:233:233) (280:280:280))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|counter\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (212:212:212))
        (PORT datab (153:153:153) (205:205:205))
        (PORT datac (150:150:150) (195:195:195))
        (PORT datad (215:215:215) (266:266:266))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (125:125:125) (156:156:156))
        (PORT datac (247:247:247) (314:314:314))
        (PORT datad (2025:2025:2025) (2261:2261:2261))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|state\.done)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (418:418:418))
        (PORT datad (315:315:315) (375:375:375))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2304:2304:2304) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|counter\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (322:322:322))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datad (2012:2012:2012) (2239:2239:2239))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|counter\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (321:321:321))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (2012:2012:2012) (2239:2239:2239))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|counter\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (325:325:325))
        (PORT datab (158:158:158) (213:213:213))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (212:212:212))
        (PORT datab (157:157:157) (212:212:212))
        (PORT datac (144:144:144) (192:192:192))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|counter\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (332:332:332))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (215:215:215))
        (PORT datab (158:158:158) (212:212:212))
        (PORT datac (141:141:141) (189:189:189))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|counter\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (323:323:323))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (98:98:98) (120:120:120))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|state\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (212:212:212))
        (PORT datab (158:158:158) (213:213:213))
        (PORT datac (142:142:142) (190:190:190))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|counter\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (321:321:321))
        (PORT datab (115:115:115) (147:147:147))
        (PORT datac (197:197:197) (250:250:250))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|counter\[1\]\~2_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (184:184:184) (215:215:215))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|state\.sending)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2304:2304:2304) (2140:2140:2140))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|state\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2026:2026:2026) (2266:2266:2266))
        (PORT datac (220:220:220) (293:293:293))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|state\.done)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|state\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2269:2269:2269))
        (PORT datab (216:216:216) (276:276:276))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|state\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|dataA\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (254:254:254))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2034:2034:2034) (2280:2280:2280))
        (PORT datab (225:225:225) (277:277:277))
        (PORT datac (242:242:242) (308:308:308))
        (PORT datad (215:215:215) (266:266:266))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|dataA\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1723:1723:1723) (1926:1926:1926))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|dataA\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|data\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (2038:2038:2038) (2279:2279:2279))
        (PORT datad (202:202:202) (253:253:253))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|data\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2033:2033:2033) (2273:2273:2273))
        (PORT datad (201:201:201) (253:253:253))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|dataA\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (119:119:119) (161:161:161))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|dataA\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (389:389:389))
        (PORT datab (2055:2055:2055) (2301:2301:2301))
        (PORT datad (206:206:206) (252:252:252))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|dataA\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2261:2261:2261))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (136:136:136) (182:182:182))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (308:308:308))
        (PORT datac (220:220:220) (274:274:274))
        (PORT datad (113:113:113) (135:135:135))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|dataA\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1940:1940:1940))
        (PORT datab (248:248:248) (308:308:308))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|dataA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|data\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (2037:2037:2037) (2278:2278:2278))
        (PORT datad (305:305:305) (363:363:363))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|dataA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT asdata (294:294:294) (332:332:332))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (150:150:150) (194:194:194))
        (PORT datad (139:139:139) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|dataA\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1925:1925:1925))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|dataA\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|data\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (275:275:275))
        (PORT datac (2031:2031:2031) (2271:2271:2271))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|dataA\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|dataA\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (309:309:309))
        (PORT datab (252:252:252) (313:313:313))
        (PORT datac (220:220:220) (274:274:274))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|dataA\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1718:1718:1718) (1920:1920:1920))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|dataA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|data\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (2034:2034:2034) (2275:2275:2275))
        (PORT datad (199:199:199) (250:250:250))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|dataA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT asdata (294:294:294) (333:333:333))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (284:284:284))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (201:201:201) (245:245:245))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (267:267:267))
        (PORT datab (216:216:216) (274:274:274))
        (PORT datac (143:143:143) (191:191:191))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|dataA\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1935:1935:1935))
        (PORT datab (253:253:253) (314:314:314))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|dataA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|data\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2031:2031:2031) (2271:2271:2271))
        (PORT datad (307:307:307) (368:368:368))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|dataA\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|dataA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2022:2022:2022) (2262:2262:2262))
        (PORT datab (153:153:153) (206:206:206))
        (PORT datac (138:138:138) (185:185:185))
        (PORT datad (329:329:329) (385:385:385))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|dataA\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1934:1934:1934))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|dataA\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|data\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (259:259:259))
        (PORT datad (2021:2021:2021) (2256:2256:2256))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (477:477:477) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|dataA\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT asdata (382:382:382) (437:437:437))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (308:308:308))
        (PORT datab (251:251:251) (312:312:312))
        (PORT datac (220:220:220) (274:274:274))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|dataA\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1936:1936:1936))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|dataA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|data\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2033:2033:2033) (2274:2274:2274))
        (PORT datad (300:300:300) (357:357:357))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|dataA\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|dataA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (215:215:215))
        (PORT datab (151:151:151) (203:203:203))
        (PORT datac (150:150:150) (195:195:195))
        (PORT datad (178:178:178) (206:206:206))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|dataA\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1716:1716:1716) (1918:1918:1918))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|dataA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|data\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2032:2032:2032) (2272:2272:2272))
        (PORT datad (201:201:201) (252:252:252))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (479:479:479) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|dataA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT asdata (306:306:306) (345:345:345))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (283:283:283))
        (PORT datab (132:132:132) (181:181:181))
        (PORT datad (199:199:199) (244:244:244))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (284:284:284))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (331:331:331))
        (PORT datab (218:218:218) (274:274:274))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (148:148:148))
        (PORT datab (219:219:219) (275:275:275))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|tx\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (PORT sload (2563:2563:2563) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (176:176:176))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (176:176:176))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (176:176:176))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (227:227:227))
        (PORT datab (172:172:172) (208:208:208))
        (PORT datac (160:160:160) (187:187:187))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|clkr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (209:209:209))
        (PORT datab (244:244:244) (282:282:282))
        (PORT datac (260:260:260) (293:293:293))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|clkr\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (172:172:172) (210:210:210))
        (PORT datac (161:161:161) (190:190:190))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|clkr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (213:213:213))
        (PORT datac (246:246:246) (284:284:284))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|clkr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (223:223:223))
        (PORT datac (169:169:169) (203:203:203))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|clkr\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (286:286:286))
        (PORT datab (186:186:186) (223:223:223))
        (PORT datac (951:951:951) (1091:1091:1091))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|clkr\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|clkr)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE LCD1602\|clkr\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (325:325:325) (358:358:358))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|next\.set1)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|next\.set2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (272:272:272))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|next\.set2)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|next\.set3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (247:247:247))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|next\.set3)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|next\.dat0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (269:269:269))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|next\.dat0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|next\.dat1)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT asdata (327:327:327) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|next\.dat2)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT asdata (368:368:368) (414:414:414))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|next\.dat3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (254:254:254))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|next\.dat3)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|next\.dat4)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT asdata (301:301:301) (343:343:343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|next\.dat5)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT asdata (373:373:373) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|next\.dat6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (122:122:122) (165:165:165))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|next\.dat6)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|next\.dat7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|next\.dat7)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|next\.dat8\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|next\.dat8)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|next\.dat9\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (350:350:350))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|next\.dat9)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|next\.dat10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|next\.dat10)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|next\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (270:270:270))
        (PORT datac (123:123:123) (167:167:167))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|next\.dat11)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|next\.nul\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (252:252:252))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|next\.nul)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (PORT datab (144:144:144) (192:192:192))
        (PORT datac (203:203:203) (250:250:250))
        (PORT datad (201:201:201) (246:246:246))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|rs)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|WideOr14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (212:212:212) (270:270:270))
        (PORT datac (191:191:191) (239:239:239))
        (PORT datad (212:212:212) (253:253:253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (218:218:218))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (124:124:124) (168:168:168))
        (PORT datad (217:217:217) (268:268:268))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|WideOr14)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|dat\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (217:217:217))
        (PORT datab (165:165:165) (216:216:216))
        (PORT datad (208:208:208) (255:255:255))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|WideOr12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (373:373:373))
        (PORT datab (217:217:217) (280:280:280))
        (PORT datac (127:127:127) (174:174:174))
        (PORT datad (161:161:161) (189:189:189))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|dat\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|WideOr9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (217:217:217))
        (PORT datab (222:222:222) (279:279:279))
        (PORT datac (150:150:150) (195:195:195))
        (PORT datad (223:223:223) (277:277:277))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|WideOr9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (PORT datab (217:217:217) (280:280:280))
        (PORT datac (122:122:122) (167:167:167))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|dat\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (217:217:217))
        (PORT datac (120:120:120) (163:163:163))
        (PORT datad (224:224:224) (278:278:278))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|dat\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (373:373:373))
        (PORT datab (165:165:165) (217:217:217))
        (PORT datac (129:129:129) (175:175:175))
        (PORT datad (201:201:201) (254:254:254))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|dat\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datac (293:293:293) (348:348:348))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|dat\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD1602\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datab (292:292:292) (350:350:350))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD1602\|dat\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
